buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.multi-os-engine:moe-gradle:1.4.3'
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "maven-publish"
    group 'pl.mk5.gdx-fireapp'
    version = project.hasProperty("version") ? project.getProperty("version") : '1.6.1-SNAPSHOT'

    ext {
        appName = 'GDX Fireapp'
        groupId = 'pl.mk5.gdx-fireapp'

        bintrayRepo = 'maven'
        bintrayName = 'gdx-fireapp'

        libraryVersion = project.version
        libraryName = 'GDX Fireapp'
        libraryDescription = 'Firebase SDK API for LibGDX projects.'

        siteUrl = 'https://github.com/mk-5/gdx-fireapp'
        gitUrl = 'https://github.com/mk-5/gdx-fireapp.git'
        issuesUrl = 'https://github.com/mk-5/gdx-fireapp/issues'
        tags = ['libgdx','firebase sdk']

        githubRepo = 'mk-5/gdx-fireapp'
        githubReleaseNotesFile = 'README.md'
        vcsTag = project.version

        developerId = 'mk-5'
        developerName = 'mk5'
        developerEmail = 'git@mk5.pl'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    apply from: "" + project.rootDir + "/gradle/dependencies.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://maven.google.com' }
    }
}

apply from: "" + project.rootDir + "/gradle/testing.gradle"

tasks.eclipse.doLast {
    delete ".project"
}
