buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.19'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.20'
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

apply plugin: 'base'

allprojects {
    apply plugin: "idea"
    if( project.name.indexOf("e2e") < 0 ) apply plugin: "maven-publish"
    group 'pl.mk5.gdx-fireapp'
    version = (project.hasProperty("version") && project.getProperty("version") != "unspecified") ? project.getProperty("version") : 'latest'

    ext {
        appName = 'GDX Fireapp'
        groupId = 'pl.mk5.gdx-fireapp'

        libraryVersion = project.version
        libraryName = 'GDX Fireapp'
        libraryDescription = 'Firebase SDK API for LibGDX projects.'

        siteUrl = 'https://github.com/mk-5/gdx-fireapp'
        gitUrl = 'https://github.com/mk-5/gdx-fireapp.git'
        issuesUrl = 'https://github.com/mk-5/gdx-fireapp/issues'
        tags = ['libgdx','firebase sdk']

        githubRepo = 'mk-5/gdx-fireapp'
        githubReleaseNotesFile = 'README.md'
        vcsTag = project.version

        developerId = 'mk-5'
        developerName = 'mk5'
        developerEmail = 'git@mk5.pl'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    apply from: "" + project.rootDir + "/gradle/dependencies.gradle"

    repositories {
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

apply from: "" + project.rootDir + "/gradle/testing.gradle"
