apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven-publish"

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["tests/java"]
sourceSets.test.groovy.srcDirs = ["tests/groovy"]

jar {
    from sourceSets.main.allSource
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

dependencies {
    compile libs.libgdx.core
    testCompile libs.junit
    testCompile libs.powermock.junit
    testCompile libs.powermock.junitRule
    testCompile libs.powermock.api
    testCompile libs.powermock.xstream
    testCompile libs.systemrules
    testCompile libs.spock.groovyAll
    testCompile libs.spock.spockCore
    testCompile libs.spock.byteBuddy
}

eclipse.project {
    name = "gdx-fireapp-core"
}

ext {
    appModuleName = 'GDX Fireapp Core'
}

apply from: "" + project.rootDir + "/gradle/javadoc.gradle"
apply from: "" + project.rootDir + "/gradle/pom.gradle"

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            version = rootProject.version
            artifactId = 'gdx-fireapp-core'
            artifact jar
            artifact sourceJar
            artifact javadocJar
            pom.withXml {
                def root = asNode()
                root.appendNode('description', libraryDescription)
                root.appendNode('name', libraryName)
                root.appendNode('url', siteUrl)
                root.children().last() + pomConfig
            }
        }
    }
}

apply from: "" + project.rootDir + "/gradle/bintray.gradle"