apply plugin: 'com.jfrog.bintray'

// Bintray
Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

bintray {
    user = System.getenv('BINTRAY_USER') != null ? System.getenv('BINTRAY_USER') : properties.getProperty("bintray.user")
    key = System.getenv('BINTRAY_API_KEY') != null ? System.getenv('BINTRAY_API_KEY') : properties.getProperty("bintray.apikey")
    publications = ['maven']
    override = true
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        issueTrackerUrl = issuesUrl
        licenses = allLicenses
        labels = tags
        githubRepo = githubRepo
        githubReleaseNotesFile = githubReleaseNotesFile
        publish = true
        publicDownloadNumbers = true
        version {
            name = libraryVersion
            desc = libraryDescription
            gpg {
                sign = true
            }
        }
    }
}

bintrayUpload.dependsOn.add("publishToMavenLocal")