ext {
    libs = [:]
    gdxVersion = '1.9.8'
    jUnitVersion = '4.12'
    mockitoVersion = '2.8.47'
    firebaseCoreVersion = '16.0.0'
    firebaseLibsVersion = '16.0.1'
    powerMockVersion = '1.7.0'
    robolectricVersion = '3.8'
    systemRulesVersion = '1.18.0'
}


libs.junit = "junit:junit:$jUnitVersion"
libs.mockito = "org.mockito:mockito-core:$mockitoVersion"
libs.robolectric = "org.robolectric:robolectric:$robolectricVersion"
libs.systemrules = "com.github.stefanbirkner:system-rules:$systemRulesVersion"
libs.powermock = [
        junit: "org.powermock:powermock-module-junit4:$powerMockVersion",
        api  : "org.powermock:powermock-api-mockito2:$powerMockVersion"
]

/*LibGDX*/
libs.libgdx = [
        core   : "com.badlogicgames.gdx:gdx:$gdxVersion",
        android: "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion",
        iosmoe : "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion",
        html   : "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion",
        desktop: "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
]

/* Firebase */
libs.firebase = [
        core    : "com.google.firebase:firebase-core:$firebaseCoreVersion",
        storage : "com.google.firebase:firebase-storage:$firebaseLibsVersion",
        auth    : "com.google.firebase:firebase-auth:$firebaseLibsVersion",
        crash   : "com.google.firebase:firebase-crash:$firebaseLibsVersion",
        database: "com.google.firebase:firebase-database:$firebaseLibsVersion"
]

/* Play services */
libs.playservices = [
        auth: "com.google.android.gms:play-services-auth:16.0.0"
]