ext {
    libs = [:]
    gdxVersion = '1.9.8'
    jUnitVersion = '4.12'
    mockitoVersion = '2.21.0'
    firebaseCoreVersion = '16.0.0'
    firebaseLibsVersion = '16.0.1'
    powerMockVersion = '1.7.4'
    robolectricVersion = '3.8'
    systemRulesVersion = '1.18.0'
    gwtMockitoVersion = '1.1.8'
    crashlyticsVersion = '2.9.5'
    playServicesVersion = '16.0.0'
    spockVersion = '1.2-groovy-2.4'
    groovyVersion = '2.4.15'
    byteBuddyVersion = '1.8.21'
}


libs.junit = "junit:junit:$jUnitVersion"
libs.mockito = [
        core   : "org.mockito:mockito-core:$mockitoVersion",
        android: "org.mockito:mockito-android:$mockitoVersion"
]
libs.gwtmockito = "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVersion"
libs.robolectric = "org.robolectric:robolectric:$robolectricVersion"
libs.systemrules = "com.github.stefanbirkner:system-rules:$systemRulesVersion"
libs.powermock = [
        junit    : "org.powermock:powermock-module-junit4:$powerMockVersion",
        junitRule: "org.powermock:powermock-module-junit4-rule:$powerMockVersion",
        api      : "org.powermock:powermock-api-mockito2:$powerMockVersion",
        xstream  : "org.powermock:powermock-classloading-xstream:$powerMockVersion"
]

/*LibGDX*/
libs.libgdx = [
        core   : "com.badlogicgames.gdx:gdx:$gdxVersion",
        android: "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion",
        iosmoe : "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion",
        html   : "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion",
        desktop: "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
]

/* Firebase */
libs.firebase = [
        core    : "com.google.firebase:firebase-core:$firebaseCoreVersion",
        storage : "com.google.firebase:firebase-storage:$firebaseLibsVersion",
        auth    : "com.google.firebase:firebase-auth:$firebaseLibsVersion",
        crash   : "com.google.firebase:firebase-crash:$firebaseLibsVersion",
        database: "com.google.firebase:firebase-database:$firebaseLibsVersion",
]
libs.crashlytics = "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"

/* Play services */
libs.playservices = [
        auth: "com.google.android.gms:play-services-auth:$playServicesVersion"
]

/* Spock */
libs.spock = [
        groovyAll: "org.codehaus.groovy:groovy-all:$groovyVersion",
        spockCore: "org.spockframework:spock-core:$spockVersion",
        byteBuddy: "net.bytebuddy:byte-buddy:$byteBuddyVersion"
]