task javadoc(type: Javadoc) {
    description "Creates javadoc html for Gdx Firebase API."
    group 'Documentation'

    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("${buildDir}/docs/javadoc")
    exclude "com/google/**"
    include("mk/gdx/**")
    failOnError false
    title = "${appModuleName} ${project.version} API"

    options.docTitle = """<h1>${appModuleName} ${project.version} API.</h1>"""
    options.windowTitle = "${appModuleName} ${project.version} API"
    options.group("Main package", ["mk.gdx.firebase"])
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.outputLevel = JavadocOutputLevel.QUIET
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.use = true
    options.splitIndex = true
    options.noDeprecated = false
    options.noDeprecatedList = false
    options.noIndex = false
    options.noNavBar = false
    options.noTree = false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.links = ['https://docs.oracle.com/javase/6/docs/api/',
                     'http://libgdx.badlogicgames.com/nightlies/docs/api/'
    ]
}