apply plugin: "com.android.library"
apply plugin: "maven-publish"

dependencies {
    compile project(":gdx-fireapp-core")
    compile libs.firebase.core, libs.firebase.storage, libs.firebase.auth, libs.firebase.crash, libs.firebase.database
    compile libs.libgdx.android
    testCompile libs.powermock.junit
    testCompile libs.powermock.api
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

ext {
    appModuleName = 'GDX Fireapp Android'
}

apply from: "" + project.rootDir + "/gradle/android/javadoc.gradle"
apply from: "" + project.rootDir + "/gradle/pom.gradle"


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            version = rootProject.version
            artifactId = 'gdx-fireapp-android'
            artifact("$buildDir/outputs/aar/gdx-fireapp-android-release.aar")
            artifact sourceJar
            artifact javadocJar
            pom.withXml {
                def root = asNode()
                root.appendNode('description', libraryDescription)
                root.appendNode('name', libraryName)
                root.appendNode('url', siteUrl)
                root.children().last() + pomConfig
            }
        }
    }
}
